APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WyQzHMhRUGCpFXSaN350C+NU881WunqTvkeGZuRvf+w=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=auth_management

# Auth Service
DB_AUTH_SERVICE_CONNECTION=auth_management
DB_AUTH_SERVICE_HOST=localhost
DB_AUTH_SERVICE_PORT=15432
DB_AUTH_SERVICE_DATABASE=auth_service
DB_AUTH_SERVICE_USERNAME=postgres
DB_AUTH_SERVICE_PASSWORD=postgres

# User Management Service
DB_USER_SERVICE_CONNECTION=user_management
DB_USER_SERVICE_HOST=localhost
DB_USER_SERVICE_PORT=15433
DB_USER_SERVICE_DATABASE=user_management_service
DB_USER_SERVICE_USERNAME=postgres
DB_USER_SERVICE_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=68012485601-qdkpr3catkg33ahqpr9uudal27b3du95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/api/v1/auth/google/callback
GOOGLE_SCOPE="profile openid email"

OIDC_PROVIDER_URL=https://dev-my.its.ac.id/
OIDC_CLIENT_ID=F4BD32C5-F1B2-47E4-A4BF-342DF052E3EB
OIDC_CLIENT_SECRET=5y0mk3sq71gkkwswowkk40gc
OIDC_REDIRECT_URI=http://localhost:8001/api/auth/sso/callback
OPENID_POST_LOGOUT_REDIRECT_URI=https://dev-my.its.ac.id/
OPENID_SCOPE="email group phone profile resource role openid"

JWT_ISSUER=sim_mbkm_auth_service
JWT_SECRET=700f4d842e121fc0b4eea0f97a8f0c4c7bfcc288355125e60713b1272edccb1464f43f890bae39ad2e5d37195a28fffa623ecff0c8ffc80cb9a0631e704ee9db741a63962a26541e03544d2e046c15188f7d3b39eb2cdedc690a767bb3a90d6175886f4f5c1a73cc223f65b36e304c1a0dc25b59905baceb944492ad7e08f202eb0129d92c509fb335476e2fb8c2cf63ed852ba86b3017e75eebc0a5719f2fb1313d889a53e44e4f31928b5824928c95a369d8e77cdcf57fea79c1848b75dd60c4c193558ade05a68354cc6902fedfed6bb6c9e3c90987c94104a1adf2c990e089aa65deb85d011bef42586cfe4250e525534f66fa00a7c84ff1ab88a4c280b8f0aeadac906d53c8c5d2cde997ae36cc7007b3f2c70ef4caf175cbc81d407601c79904164aeaa1e0e97d2f319cfd73fc06e02f053f43ac2de789eecb9a3f532ad965c918dd0a78c815653218a57aed96ccf78425caf2197e1e0596a4a8478c6e4b95482d354171ee847a144d6fcb1069b55487ee5d1b2fccf197d13614bb29ab7d5e81fe9a8052397ecc8ad0d29d35fdc95006702b9c0dc6bc1f36e63b206855ad48f6ee04c45e44dea08f580b59996ecd0d8fda8aa3c3c4905567a897af134f18b2207071b078b370abf97a2686404413ee08e2896fd9edd98896ff63aaee27b242ff12c14944e6df957700e011308ef98d0704770b8fcfb6b735e7cf18803a
JWT_EXPIRY=86400


# ============ SERVICES CONFIG ============
AUTH_SERVICE_URL=http://localhost:8001
USER_MANAGEMENT_SERVICE_URL=http://localhost:8002
MONEV_SERVICE_URL=http://localhost:8003

# ============ RABBITMQ CONFIG ============
RABBITMQ_HOST=127.0.0.1 # change to your rabbitmq host
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin